
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: Microsoft JhengHei

a
    text-decoration: none

@mixin mobile1920
    @media(max-width: 1920px)
        @content
@mixin mobile1280
    @media(max-width: 1280px)
        @content
@mixin mobile820
    @media(max-width: 820px)
        @content
@mixin mobile520
    @media(max-width: 520px)
        @content

    
// 主標題
%title__main
    font:
        weight: 600
        size: 30px
        family: Microsoft JhengHei
    letter-spacing: 4px
    
// 小標題
%title__sub
    font-weight: 600
    font-size: 20px
    font-family: Microsoft JhengHei
    letter-spacing: 2px

// 段落文字
%text__content
    font-weight: 400
    font-size: 14px
    font-family: Microsoft JhengHei
    line-height: 150%
    letter-spacing: 2px

// 最小文字
%text__sm
    font:
        weight: 400
        size: 13px
        family: Microsoft JhengHei
    letter-spacing: 0px
    
// 分頁英文標題
%title__main--english
    font:
        weight: 700
        size: 36px
        family: Myriad Pro
    letter-spacing: 5px

// 主色--藍
$color__main--blue: #196BB4

// 主色--綠
$color__main--green: #00B688
// 輔色--藍
$color__sub--blue: #4588c7
// 輔色--淡藍
$color__sub--paleblue: #ebf2f8
// 輔色--綠
$color__sub--green: #329B74
// 灰階--特濃
$color__grayscale--black: #333333
// 灰階--濃
$color__grayscale--bold: #4D4D4D
// 灰階--一般
$color__grayscale--medium: #999999
// 灰階--淡
$color__grayscale--light: #D3D3D3
// 灰階--特淡
$color__grayscale---thin:  #F2F2F2
// 提示色
$color__hint: #FF5959



%translate
    top: 50%
    transform: translateY(-50%)
    position: absolute
    z-index: 100
    font-size: 35px
    color: $color__grayscale--black

@mixin flexbox($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction



main
    // 所有商品/限定活動
    .products__content
        z-index: -100
        // margin: 0 auto
        // @include flexbox(column)
        .content__center
            // width: 880px
            margin: 0 auto
            @include mobile1920
                max-width: 1080px
                padding: 10px 0px
            @include mobile1280
                max-width: 880px
                padding: 10px 0px
            @include mobile820
                padding: 10px 0px
                margin: 0 20px
        // .toggle
        //     display: flex
        //     justify-content: space-around
        // .toggle__item
        //     width: 100%
        //     text-align: center
        //     padding: 10px
        //     border: 1px solid $color__grayscale--light
        //     border-bottom: 1px solid $color__main--green
        //     color: $color__grayscale--bold
        //     @extend %text__content
        // .toggle__item-tab
        //     background-color: $color__main--green
        //     color: $color__sub--paleblue
        // .showProducts
        //     position: relative


        // 光學眼鏡,太陽眼鏡,隱形眼鏡,保健食品
        // .catalog-toggle
        //     width: 100%
        //     display: flex
        //     justify-content: space-between
        //     margin: 20px 0
        // .catalog-toggle__item
        //     width: calc( 100%/5 )
        //     text-align: center
        //     padding: 20px 0
        //     margin: 0 5px
        //     border: 1px solid $color__grayscale--light
        //     background-color: $color__grayscale--medium
        //     color: $color__sub--paleblue
        //     @extend %text__content
        //     position: relative
        //     transition: 0.5s
        //     &:hover
        //         background-color: $color__main--blue
        //         transition: 0.5s
        //         &::before
        //             content: ""
        //             position: absolute
        //             top: 100%
        //             left: 50%
        //             transform: translateX(-50%)
        //             border-width: 10px 10px 0px 10px
        //             border-style: solid
        //             border-color: $color__main--blue transparent transparent transparent

        // 全部商品

        input[type="radio"], .formBlock , .page__sunglasses , .page__contactLens, .page__contactLens--colored
            display: none

        input[type="radio"]:checked + div,
        input[type="radio"]:checked + section
            display: block

        .show
            display: block
        .hide
            display: none
        .products__box
            width: 100%
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 30px
            flex-wrap: wrap
            @include  mobile820
                grid-template-columns: repeat(2,1fr)
            @include  mobile520
                grid-gap: 10px
        .product
            width: 100%
            position: relative
            .square
                @include flexbox(row)
                transition: 0.5s
                z-index: 201
                position: relative
                width: 100%
                &:hover
                    opacity: 1

                &:hover .bgc
                    display: block
                    // top: 50%
                    transform: scale(1.01)
            .small__icon
                z-index: 200
                position: absolute
                top: 5px
                right: 5px
                @include flexbox(column)
                border: 1px solid rgb(253, 80, 80)
                width: 50px
                height: 50px
                border-radius: 50%
                img
                    width: 25px
                p
                    color: rgb(253, 80, 80)
                    font-size: 12px

            .product__img
                border: 1px solid $color__grayscale--light
                width: 100%
                transition: 0.3s
                position: relative
                z-index: 100

                &:hover
                    transform: scale(0.97)
                    opacity: 0.1

            .bgc
                position: absolute
                display: none
                text-align: center
                padding-top: 30%
                background-color: $color__grayscale---thin
                width: 100%
                height: 100%
                border: 2px solid $color__main--blue
                border-image: -webkit-linear-gradient($color__main--blue,$color__main--green) 50 50
                border-image: -moz-linear-gradient($color__main--blue,$color__main--green) 50 50
                border-image: linear-gradient($color__main--blue,$color__main--green) 50 50
                .more
                    color: $color__grayscale--bold
                    @extend %text__content
            .plus
                width: 80px
                color: $color__grayscale--bold
                transition: 0.5s
                z-index: 200

            .product__introduction
                padding: 15px 0
            .product__number
                @extend %text__sm
                color: $color__grayscale--light
            .product__title
                @extend %title__sub
                color: $color__grayscale--black

            .product__model, .product__cost
                @extend %text__content
                color: $color__grayscale--bold
            .product__cost
                font-weight: 600
                padding-top: 8px
                color: $color__hint
            .product__code
                @extend %text__sm
                color: $color__grayscale--medium
                text-decoration: line-through

        // 頁面選擇按鈕
        .pagebutton, .pagebutton-sun, .pagebutton-contact
            width: 100%
            margin: 25px 0
            .page__buttons
                display: flex
                justify-content: center
                .btn
                    border: 1px solid $color__grayscale--light
                    width: 25px
                    height: 25px
                    margin: 0 10px
                    @include flexbox(row)
                    color: $color__grayscale--bold
                    @extend %text__sm
                    cursor: pointer
                .btn--active
                    background-color: $color__grayscale--bold
                    color: $color__sub--paleblue
            .first-button, .end-button
                font-size: 10px
            .prev-button, .next-button
                font-size: 18px

@import style__catalog__product__top


// 麵包屑

.breadcrumbs
    width: 100%
    background: #e8ebee
    padding: 20px 0 20px 140px
    display: flex
    align-items: center
    &__item
        color: #999999
        margin: 0 10px
        p
            color: #666
            font-size: 14px
    &__arrow
        color: #999999
    
@media (min-width: 1350.1px) and (max-width: 1500px)
    .breadcrumbs
        // padding: 20px 0 20px 100px

@media (min-width: 960.1px) and (max-width: 1350px)
    .breadcrumbs
        padding: 20px 0 20px 10vw

@media (min-width: 700.1px) and (max-width: 960px)
    .breadcrumbs
        padding: 16px 0 16px 40px

@media (max-width: 700px)
    .breadcrumbs
        padding: 16px 0 16px 30px